In [119]:
import numpy as np
import pandas as pd

In [120]:
games_table = pd.read_csv('https://raw.githubusercontent.com/patrick-mcclure/logistic_regression_tutorial/master/games.csv')

In [121]:
games_table

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

In [122]:
games_table.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [123]:
for o in ["firstBlood","firstTower","firstInhibitor","firstBaron","firstDragon","firstRiftHerald"]:
    column = games_table[o].to_numpy()
    games_table['t1_'+o] = (column == 1).astype(np.int32)
    games_table['t2_'+o] = (column == 2).astype(np.int32)

In [124]:
objectives = [
 't1_firstTower',
 't2_firstTower',
 't1_firstInhibitor',
 't2_firstInhibitor',
 't1_firstBaron',
 't2_firstBaron',
 't1_firstDragon',
 't2_firstDragon',
 't1_firstRiftHerald',
 't2_firstRiftHerald',
 't1_firstBlood',
 't2_firstBlood',
 't1_towerKills',
 't2_towerKills',
 't1_inhibitorKills',
 't2_inhibitorKills',
 't1_baronKills',
 't2_baronKills',
 't1_dragonKills',
 't2_dragonKills']

In [125]:
games_table

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t1_firstTower,t2_firstTower,t1_firstInhibitor,t2_firstInhibitor,t1_firstBaron,t2_firstBaron,t1_firstDragon,t2_firstDragon,t1_firstRiftHerald,t2_firstRiftHerald
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,1,0,1,0,1,0,1,0,0,1
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,1,0,1,0,0,0,1,0,1,0
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,1,0,1,0,1,0,0,1,0,0
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,1,0,1,0,1,0,1,0,0,0
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,1,0,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,0,1,0,1,0,0,0,1,0,0
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,1,0,0,1,0,1,0,1,0,1
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,0,1,0,1,0,0,1,0,0,0
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,0,1,0,1,0,0,0,1,0,0
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,1,0,1,0,0,1,0,0

In [126]:
winner_table = games_table[["winner"]]

In [127]:
winner_table

       winner
0           1
1           1
2           1
3           1
4           1
...       ...
51485       2
51486       2
51487       2
51488       2
51489       1

[51490 rows x 1 columns]

In [128]:
winner_array = winner_table.to_numpy()

In [129]:
winner_array

array([[1],
       [1],
       [1],
       ...,
       [2],
       [2],
       [1]])

In [130]:
winner_array_binary = winner_array - 1

In [131]:
winner_array_binary

array([[0],
       [0],
       [0],
       ...,
       [1],
       [1],
       [0]])

In [132]:
objectives_table = games_table[objectives]

In [133]:
len(objectives)

20

In [134]:
objectives_table

,t1_firstTower,t2_firstTower,t1_firstInhibitor,t2_firstInhibitor,t1_firstBaron,t2_firstBaron,t1_firstDragon,t2_firstDragon,t1_firstRiftHerald,t2_firstRiftHerald,t1_firstBlood,t2_firstBlood,t1_towerKills,t2_towerKills,t1_inhibitorKills,t2_inhibitorKills,t1_baronKills,t2_baronKills,t1_dragonKills,t2_dragonKills
0,1,0,1,0,1,0,1,0,0,1,0,1,11,5,1,0,2,0,3,1
1,1,0,1,0,0,0,1,0,1,0,1,0,10,2,4,0,0,0,2,0
2,1,0,1,0,1,0,0,1,0,0,0,1,8,2,1,0,1,0,1,1
3,1,0,1,0,1,0,1,0,0,0,1,0,9,0,2,0,1,0,2,0
4,1,0,1,0,1,0,1,0,0,0,0,1,9,3,2,0,1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,0,1,0,1,0,0,0,1,0,0,1,0,2,10,0,2,0,0,0,4
51486,1,0,0,1,0,1,0,1,0,1,1,0,5,11,4,7,0,4,2,4
51487,0,1,0,1,0,0,1,0,0,0,0,1,0,10,0,2,0,0,1,2
51488,0,1,0,1,0,0,0,1,0,0,0,1,0,11,0,3,0,0,0,1
51489,1,0,1,0,1,0,0,1,0,0,1,0,11,1,3,0,1,0,2,1

In [135]:
objectives_array = objectives_table.to_numpy()

In [136]:
objectives_array.shape

(51490, 20)

In [137]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [138]:
X_train, X_test, y_train, y_test = train_test_split(objectives_array,winner_array_binary,test_size=0.999, random_state=5683)

In [139]:
games_train_table = pd.DataFrame(X_train,columns=objectives)

In [140]:
games_train_table.insert(loc=0,column='winner',value=y_train+1)

In [141]:
games_train_table.to_csv('games_train.csv',index=False)

In [142]:
games_test_table = pd.DataFrame(X_test,columns=objectives)

In [143]:
games_test_table.insert(loc=0,column='winner',value=y_test+1)

In [144]:
games_test_table.to_csv('games_test.csv',index=False)